#TranspColor white 

#Sprites : 
backon.bmp 256colors sprite0
backoff.bmp 256colors sprite1
fattest.bmp 256colors sprite2
gba.bmp 256colors sprite3
sram.bmp 256colors sprite4
ip.bmp 256colors sprite5
reset.bmp 256colors sprite6
help.bmp 256colors sprite7
sound.bmp 256colors sprite8
motionbuton.bmp 256colors sprite9
rumblebutton.bmp 256colors sprite10
mic.bmp 256colors sprite11
hbboot.bmp 256colors sprite12
right.bmp 256colors sprite13
left.bmp 256colors sprite14
finished.bmp 256colors sprite15


#Backgrounds : 
topdsdiag.bmp 16bit
bottomdsdiag.bmp 16bit
compobottom.bmp 16bit
compotop.bmp 16bit
fatfail.bmp 16bit
sramformat.bmp 16bitplzreset.bmp 16bit
sramcorrect.bmp 16bit
helpcrdit.bmp 16bit
rumble.bmp 16bit
norumble.bmp 16bit
nodsmotion.bmp 16bit
startrecord.bmp 16bit
tdsplash.bmp 16bit
dsmotion.bmp 16bit
blank.bmp 16bit
neo.bmp 16bit
devsplash.bmp 16bit
devsplash2.bmp 16bit

